BookMaster3.0/AuthorsOfBoatyMcBoatFace.xaml

<Window x:Class="BookMaster3._0.AuthorsOfBoatyMcBoatFace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMaster3._0"
        mc:Ignorable="d"
        Title="AuthorsOfBoatyMcBoatFace" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Content ="Close" Grid.Row=" 10" Width=" 100" Height=" 40" HorizontalAlignment="Left" Margin="20,9,0,9"/>
        <Label Content="Bio" Grid.Row="5"/>
        <TextBlock Grid.Row="8">
                <Hyperlink>
                     <TextBlock Text="Learn more on Wikipedia"/>
                </Hyperlink>
                </TextBlock>

        <ComboBox Grid.Row="1" Width="560"/>
        <TextBlock Text="{Binding Author.Bio}" Grid.Row="6"/>
        <TextBlock Text="{Binding Author.BirthDate}" Grid.Row="3"/>
    </Grid>
</Window>
