BookMaster3.0/LoginWindow.xaml

<Window x:Class="BookMaster3._0.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMaster3._0"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="700">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"  />
         
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
      
        </Grid.ColumnDefinitions>

        <TextBlock Text ="Password" Grid.Row="1" Grid.Column="0" />
        <TextBlock Text ="Username"  Grid.Row="2" Grid.Column="0" />
        <TextBox  Grid.Row="1" Grid.Column="1" Width="400" Height=" 50" Grid.ColumnSpan="3"/>
        <TextBox  Grid.Row="2" Grid.Column="1" Width="400" Height=" 50" Grid.ColumnSpan="3"/>
        <Button Content="Login" Grid.Row="3" Grid.Column ="1"   Height=" 50" Click="Button_Click_1"/>
        <Button Content="Cancel" Grid.Row="3" Grid.Column ="3"  Height=" 50" Click="Button_Click_3"/>

    </Grid>
</Window>
