BookMaster3.0/View/Windows/BookAuthorsDetailsWindow.xaml

<Window x:Class="BookMaster3._0.View.Windows.BookAuthorsDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMaster3._0.View.Windows"
        mc:Ignorable="d"
        Title="BookAuthorsDetailsWindow" Height="500" Width= " 400 " ResizeMode=" NoResize "
    WindowStartupLocation =" CenterScreen" >
    <Grid  Name="AuthorsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition Height ="10"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="40"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="10"/>
            <RowDefinition Height ="200"/>
            <RowDefinition Height ="20"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="20"/>
            <RowDefinition Height ="auto"/>
           
        </Grid.RowDefinitions>
        <ComboBox Name="AuthorsCmb" SelectionChanged="AuthorsCmb_SelectionChanged"/>
        <TextBlock Text="{Binding Author.BirthDay}" Grid.Row="2"/>
        <TextBlock Text="Bio" Grid.Row="4"/>
        <TextBlock Text="{Binding Author.Bio}" Grid.Row="6"/>
        <TextBlock  Grid.Row="8">
            <Hyperlink Click="Hyperlink_Click">
                <TextBlock Text="Learn more on Wikipedia"/>
            </Hyperlink>
        </TextBlock>
        <Button Content="Close" Name="CloseBtn" Grid.Row="10" Click="CloseBtn_Click_1"/>
    </Grid>
</Window>

