BookMaster3.0/View/Windows/BrowseCatalogWindow.xaml

<Window x:Class="Bookmaster.View.Windows.BrowseCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmaster.View.Windows"
        mc:Ignorable="d"
        Title="Bookmaster3000" 
        Height="720" Width="1280"
         MaxHeight="1080"  MaxWidth="1920"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <!--Меню-->
        <Menu>
            <!--Элементы меню-->
            <MenuItem Header="File">
                <MenuItem Name ="LoginMi" Header="Login"
                          Click="LoginMi_Click"/>
                <MenuItem Name ="LogoutMi" Header ="Logout" Visibility="Collapsed"
                          Click="LogoutMi_Click"/>
                <MenuItem Name="ExitMi" Header="Close" Click="ExitMi_Click"/>
            </MenuItem>
            <MenuItem Name ="LibraryMi" Header="Library" Click="LibraryMi_Click">
                <MenuItem Name ="ManageMi"  Header="Manage Customers" Click ="ManageMi_Click"/>
                <MenuItem Name ="CirculationMi" Header="Circulation" Click="CirculationMi_Click"/>
                <MenuItem Name ="ReportsMi" Header="Reports" Click ="ReportsMi_Click"/>
            </MenuItem>

        </Menu>

        <!--Контентная часть -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--Панель поиска-->
            <Grid Grid.RowSpan="3"
                Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Resources/Images/logo.png" Grid.ColumnSpan="3" />

                <TextBlock Text="Title" Grid.Row="1"/>
                <TextBox Name ="titleTb" Grid.Row=" 1" Grid.Column=" 2"/>
                <TextBlock Text="Author" Grid.Row="3"/>
                <TextBox Name ="AuthorTb"  Grid.Row="3" Grid.Column="3"/>
                <Button Name ="SearchBtn" Click="SearchBtn_Click"  Content="Search" Grid.Row="4" Grid.Column="1" Background="#FF8FA43B" Grid.ColumnSpan="2" Height="38" Margin="10,30,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>




            </Grid>

            <!--Результаты поиска-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <ListView Name ="BookAuthorsLv" SelectionChanged="BookAuthorsLv_SelectionChanged">
                    <!--переводим листвью в табличный вид-->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header=" Title"
                                            DisplayMemberBinding="{Binding Book.Title}"/>

                            <GridViewColumn Header=" Author">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                                    <Binding Path="Author.LastName"/>
                                                    <Binding Path="Author.FirstName"/>
                                                    <Binding Path="Author.MiddleName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="1" Margin="10 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text=" Page" Grid.Column=" 0"/>
                    <Button Content=" &lt; " Grid.Column=" 2"  />
                    <TextBox Text =" 1 " Grid.Column=" 4" HorizontalContentAlignment="Center" />
                    <Button Content=" &gt; " Grid.Column=" 6"   />
                    <TextBlock Text=" of 4" Grid.Column= " 8" />
                    <TextBlock Name="CountOfPagesTbl"  Grid.Column=" 11" Text="{Binding Count, StringFormat={}{0} books found}" />
                </Grid>
            </Grid>

            <Grid Name="BookDetailsGrid" Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Book.Title}" Grid.Row="0" FontSize="25" FontWeight="Bold" />

                <TextBlock Text="{Binding Book.FirstPublishDate.Year, StringFormat= Дата публикации :{0}}" Grid.Row="3"/>
                <TextBlock Grid.Row="2" >
                    <Hyperlink Click="Hyperlink_Click">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Author.LastName"/>
                                    <Binding Path="Author.FirstName"/>
                                    <Binding Path="Author.MiddleName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Hyperlink>
                </TextBlock>

                <TextBlock Text="Description" Grid.Row="5" FontWeight="Bold"/>
                <TextBlock Text="{Binding Book.Descrption}" Grid.Row="6" TextWrapping="Wrap"/>
                <Image Source="{Binding Book.Cover}" Grid.Column="1" Grid.RowSpan="11"/>
                <TextBlock Grid.Row="2">

                </TextBlock>

            </Grid>
        </Grid>

    </Grid>
</Window>
